# PdfiumAndroid

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/shockwave/pdfium/: PdfiumCore.java
